12/10/18	   20:45	 22:00	 Understanding the Spec
22/10/18    10:00  22:00	 Subset 0 Login
23/10/18		10:30  14:40	 Subset 0 Login, Testing
23/10/18    15:00	 15:30	 Subset 0 Registration
23/10/18    16:30	 18:00	 Subset 0 Registration
23/10/18    20:00	 22:30	 Subset 0 Feed Interface
24/10/18		18:00	 20:00	 Subset 0 Feed Interface completed
24/10/18		20:00	 22:00	 Subset 1 Understanding Spec and API Docs
25/10/18		10:00	 12:30	 Subset 1 Understanding Spec and API Docs
25/10/18		16:30	 18:10	 Subset 1 API calls
25/10/18		18:30	 20:10	 Subset 3 Infinite Scroll
25/10/18		20:10	 21:00	 Fixed CSS breakdown !!!!!
25/10/18		21:00	 23:00	 Subset 3 Like
26/10/18		10:00	 14:00	 Subset 3 Comment
26/10/18		15:30	 17:00	 Subset 3 Comment
26/10/18		17:30	 18:30	 Navigation Bar
26/10/18		18:30	 21:00	 Subset 3 Follow/Unfollow
26/10/18		21:00	 23:30	 Subset 3 New Post Half way
27/10/18		10:15	 11:00	 Subset 3 New Post
27/10/18		17:30	 18:30	 Bug Fixes and Firefox and Chrome Test
27/10/18		18:30	 22:00	 Subset 3 Show user profiles
27/10/18		10:15	 13:00	 Subset 3 Bug fixes
27/10/18		13:00	 16:30	 Subset 3 Update Profile
27/10/18		16:30	 19:00	 Subset 3 Update/Delete Posts
27/10/18		19:30	 22:00	 Bug Fixes
